<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lịch tháng 10/2009</title>
    <style>
      div {
        width: fit-content;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      div h3 {
        text-align: center;
        color: blue;
      }
      tbody.calendar,
      tbody.calendar td {
        border: 2px ridge rgb(184, 184, 184);
        text-align: center;
        width: 60px;
        height: 30px;
      }
      thead th,
      thead td {
        border: 1px solid white;
        text-align: center;
        font-size: smaller;
        height: 20px;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      thead tr td:first-child{
        color: red;
      }
      thead tr td:last-child{
        color: blue;
      }
      thead tr th:first-child{
        background-color: red;
        color: white;
      }
      thead tr th:last-child{
        background-color: blue;
        color: white;
      }
      thead tr th{
        background-color: orange;
        color: white;
      }
      tbody tr td:first-child{
        color: red;
      }
      tbody tr td:first-child sub{
        color: black;
      }
      tbody tr td:last-child{
        color: blue;
      }
      tbody tr td:last-child sub{
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Tháng 10 - October</h3>
      <table>
        <thead>
          <tr>
            <th>C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th>T.Bảy</th>
          </tr>
          <tr>
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
          </tr>
        </thead>
        <tbody class="calendar">
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td>3<sub>15</sub></td>
          </tr>
          <tr>
            <td>4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td>10<sub>22</sub></td>
          </tr>
          <tr>
            <td>11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td>17<sub>29</sub></td>
          </tr>
          <tr>
            <td>18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td>24<sub>7</sub></td>
          </tr>
          <tr>
            <td>25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td>31<sub>14</sub></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
